consider 'qsort
{
  consider 'qsort
  fix-intro
  0
  unfold-rule "ww"
  any-call (unfold '.)
  any-call (unfold 'wrap)
  any-call (unfold 'unwrap)
  any-call (unfold '.)
  bash
  any-td case-float-arg
  bash
  {
    consider case
    any-td (unfold-rule "repH ++")
    any-td (unfold-rule "rep-abs-fusion")
    any-td (unfold-rule "repH (:)")
    any-td (unfold-rule "repH []")
    any-call (unfold '.)
    bash
    { consider let
      alpha-let 'smaller
      1
      alpha-let 'larger
    }
    any-td (unfold-rule "(.) id")
  }
}
{
  consider app
  unfold 'fix
  alpha-let 'work
}
bash
one-td (unfold 'absH)

