consider 'qsort
{
  consider 'qsort
  fix-intro
  0
  unfold-rule "ww"
  any-call (unfold '.)
  any-call (unfold 'wrap)
  any-call (unfold 'unwrap)
  any-call (unfold '.)
  bash
  any-td case-float-arg
  bash
  {
    consider case
    any-td (apply-rule "repH ++")
    bash
    any-bu (unfold-rule "rep-abs-fusion")
    any-td (apply-rule "repH ++")
    bash
    any-bu (unfold-rule "rep-abs-fusion")
    any-td (unfold-rule "repH (:)")
    any-td (unfold-rule "repH []")
    any-td (unfold-rule "(.) id")
  }
}
{
  consider app
  unfold 'fix
  alpha-let 'work
}
any-td (unfold '.)
bash
one-td (unfold 'absH)
unshadow

