set-pp-expr-type Show
flatten-module
consider 'fib
{
load "WWSplitTactic.hss"
consider 'work
remember origwork
0
eta-expand 'n
any-call (unfold 'unwrap)
0
case-split-inline 'n
{ 1 ; any-call (unfold 'f) }
{ 2 ; 0 ; 1 ; any-call (unfold 'f) }
simplify
2 ; 0 ; { 1 ; any-call (unfold origwork) }
any-bu (unfold-rule precondition)
{ 1 ; 1 ; let-intro 'x }
{ 0 ; 1 ; let-intro 'y }
innermost (let-float-arg <+ let-float-app)
one-td (fold 'y)
let-tuple 'xy
one-td (fold 'unwrap)
one-td (fold origwork)
}
innermost dead-let-elimination
any-call (unfold 'wrap)
simplify

