Name:                hermit
Version:             0.1
Synopsis:            Haskell Equational Reasoning Model-to-Implementation Tunnel
Description:         HERMIT uses Haskell to express semi-formal models,
                     efficient implementations, and provide a bridging DSL
                     to describe via stepwise refinement the connection between
                     these models and implementations. The key transformation
                     in the bridging DSL is the worker/wrapper transformation.

Category:            Language, Formal Methods, Optimization, Transformation, Refactoring, Reflection
License:             BSD3
License-file:        LICENSE
Author:              Andy Gill
Maintainer:          Andy Gill <andygill@ku.edu>
Stability:           pre-alpha
build-type:          Simple
Cabal-Version:       >= 1.10

Library
  Build-Depends: base >= 4 && < 5,
                 ghc >= 7.4,
                 syb,
                 template-haskell,
                 containers,
                 kure >= 1.6.3,
                 marked-pretty >= 0.1


  default-language: Haskell2010

  Exposed-modules:
       Language.HERMIT
       Language.HERMIT.Plugin
       Language.HERMIT.HermitKure
       Language.HERMIT.HermitEnv
       Language.HERMIT.HermitMonad
       Language.HERMIT.External
       Language.HERMIT.Dictionary
       Language.HERMIT.HermitExpr
       Language.HERMIT.Kernel
       Language.HERMIT.Interp

       Language.HERMIT.Primitive.Case
       Language.HERMIT.Primitive.Command
       Language.HERMIT.Primitive.Consider
       Language.HERMIT.Primitive.GHC
       Language.HERMIT.Primitive.Inline
       Language.HERMIT.Primitive.Kure
       Language.HERMIT.Primitive.Local
       Language.HERMIT.Primitive.New
       Language.HERMIT.Primitive.Subst

       Language.HERMIT.Shell.Command
       Language.HERMIT.Shell.Dispatch

       Language.HERMIT.PrettyPrinter
       Language.HERMIT.PrettyPrinter.AST

  Other-modules:
       Language.Core.Quote
       Language.HERMIT.Pass
       Language.HERMIT.DSL
       Language.HERMIT.GHC

  Hs-Source-Dirs: src

