Name:                hermit
Version:             0.1
Synopsis:            Haskell Equational Reasoning Model-to-Implementation Tunnel
Description:         HERMIT uses Haskell to express semi-formal models,
                     efficient implementations, and provide a bridging DSL
                     to describe via stepwise refinement the connection between
                     these models and implementations. The key transformation
                     in the bridging DSL is the worker/wrapper transformation.

Category:            Language, Formal Methods, Optimization, Transformation, Refactoring, Reflection
License:             BSD3
License-file:        LICENSE
Author:              Andy Gill
Maintainer:          Andy Gill <andygill@ku.edu>
Stability:           pre-alpha
build-type:          Simple
Cabal-Version:       >= 1.10

extra-source-files:
    examples/concatVanishes/ConcatVanishes.hss
    examples/concatVanishes/Flatten.hs
    examples/concatVanishes/Flatten.hss
    examples/concatVanishes/HList.hs
    examples/concatVanishes/Makefile
    examples/concatVanishes/QSort.hs
    examples/concatVanishes/QSort.hss
    examples/concatVanishes/Rev.hs
    examples/concatVanishes/Rev.hss
    examples/contents.txt
    examples/fib-stream/Fib.hs
    examples/fib-stream/Fib.hss
    examples/fib-stream/Makefile
    examples/fib-stream/Nat.hs
    examples/fib-stream/Stream.hs
    examples/fib-stream/WWSplitTactic.hss
    examples/fib-tuple/Fib.hs
    examples/fib-tuple/Fib.hss
    examples/fib-tuple/Makefile
    examples/fib-tuple/WWSplitTactic.hss
    examples/fib-tuple/blog.txt
    examples/hanoi/Hanoi.hs
    examples/hanoi/Hanoi.hss
    examples/hanoi/Makefile
    examples/map/Map.hs
    examples/map/Map.hss
    examples/map/Makefile

Library
  ghc-options: -Wall -fno-warn-orphans
  Build-Depends: base >= 4 && < 5,
                 aeson >= 0.6.0.0,
                 ansi-terminal >= 0.5.5,
                 containers >= 0.4.2.1,
                 data-default >= 0.4,
                 ghc >= 7.4,
                 haskeline >= 0.6.4.7 && < 0.7,
                 kure >= 2.2.5,
                 marked-pretty >= 0.1,
                 mtl >= 2.0.1.0,
                 stm >= 2.2.0.1,
                 template-haskell >= 2.7.0.0,
                 text >= 0.11.1.13

  default-language: Haskell2010

  Exposed-modules:
       HERMIT

       Language.HERMIT
       Language.HERMIT.Context
       Language.HERMIT.CoreExtra
       Language.HERMIT.Dictionary
       Language.HERMIT.Expr
       Language.HERMIT.External
       Language.HERMIT.Kernel
       Language.HERMIT.Kernel.Scoped
       Language.HERMIT.Kure
       Language.HERMIT.Interp
       Language.HERMIT.Monad

       Language.HERMIT.Plugin

       Language.HERMIT.Primitive.Debug
       Language.HERMIT.Primitive.Fold
       Language.HERMIT.Primitive.GHC
       Language.HERMIT.Primitive.Inline
       Language.HERMIT.Primitive.Kure
       Language.HERMIT.Primitive.Local
       Language.HERMIT.Primitive.Local.Let
       Language.HERMIT.Primitive.Local.Case
       Language.HERMIT.Primitive.Navigation
       Language.HERMIT.Primitive.New
       Language.HERMIT.Primitive.AlphaConversion
       Language.HERMIT.Primitive.Unfold
       Language.HERMIT.Primitive.Utils

       Language.HERMIT.PrettyPrinter
       Language.HERMIT.PrettyPrinter.AST
       Language.HERMIT.PrettyPrinter.Clean
       Language.HERMIT.PrettyPrinter.GHC
       Language.HERMIT.PrettyPrinter.JSON

       Language.HERMIT.Shell.Command

  Other-modules:
       Language.Core.Quote
       Language.HERMIT.DSL
       Language.HERMIT.GHC

       Language.HERMIT.Primitive.Common

  Hs-Source-Dirs: src

Executable hermit
    Build-Depends: base >= 4 && < 5,
                   process

    default-language: Haskell2010
    Main-Is: Main.hs
    Hs-Source-Dirs: driver
    Ghc-Options:
