Name:                hermit
Version:             0.1
Synopsis:            Haskell Equational Reasoning Model-to-Implementation Tunnel
Description:         HERMIT uses Haskell to express semi-formal models,
                     efficient implementations, and provide a bridging DSL
                     to describe via stepwise refinement the connection between
                     these models and implementations. The key transformation
                     in the bridging DSL is the worker/wrapper transformation.

Category:            Language, Formal Methods, Optimization, Transformation, Refactoring, Reflection
License:             BSD3
License-file:        LICENSE
Author:              Andy Gill
Maintainer:          Andy Gill <andygill@ku.edu>
Stability:           pre-alpha
build-type:          Simple
Cabal-Version:       >= 1.10

data-files:
    javascript/jquery.js
    javascript/jquery-json.js

Library
  ghc-options: -Wall -fno-warn-orphans
  Build-Depends: base >= 4 && < 5,
                 aeson,
                 ansi-terminal >= 0.5.5,
                 containers,
                 data-default >= 0.4,
                 ghc >= 7.4,
                 http-types,
                 kure >= 1.8.5,
                 marked-pretty >= 0.1,
                 scotty >= 0.4.2 && < 0.5,
                 stm,
                 syb,
                 template-haskell,
                 text,
                 transformers,
                 warp

  default-language: Haskell2010

  Exposed-modules:
       Language.HERMIT
       Language.HERMIT.Plugin
       Language.HERMIT.HermitKure
       Language.HERMIT.HermitEnv
       Language.HERMIT.HermitMonad
       Language.HERMIT.External
       Language.HERMIT.Dictionary
       Language.HERMIT.HermitExpr
       Language.HERMIT.Kernel
       Language.HERMIT.Interp

       Language.HERMIT.Primitive.Consider
       Language.HERMIT.Primitive.GHC
       Language.HERMIT.Primitive.Inline
       Language.HERMIT.Primitive.Kure
       Language.HERMIT.Primitive.Local
       Language.HERMIT.Primitive.Local.Let
       Language.HERMIT.Primitive.Local.Case
       Language.HERMIT.Primitive.New
       Language.HERMIT.Primitive.Subst

       Language.HERMIT.Shell.Command

       Language.HERMIT.PrettyPrinter
       Language.HERMIT.PrettyPrinter.AST
       Language.HERMIT.PrettyPrinter.Clean
       Language.HERMIT.PrettyPrinter.GHC
       Language.HERMIT.PrettyPrinter.JSON

  Other-modules:
       Language.Core.Quote
       Language.HERMIT.DSL
       Language.HERMIT.GHC

       Language.HERMIT.Plugin.CommandLine
       Language.HERMIT.Plugin.Restful
       Language.HERMIT.Primitive.Common

       Paths_hermit

       System.Console.Getline



  Hs-Source-Dirs: src

