Name:                hermit
Version:             0.1
Synopsis:            Haskell Equational Reasoning Model-to-Implementation Tunnel
Description:	     HERMIT uses Haskell to express semi-formal models,
		     efficient implementations, and provide a bridging DSL
		     to describe via stepwise refinement the connection between
		     these models and implementations. The key transformation
		     in the bridging DSL is the worker/wrapper transformation.

Category:            Language, Formal Methods, Optimization, Transformation, Refactoring, Reflection
License:             BSD3
License-file:        LICENSE
Author:              Andy Gill
Maintainer:          Andy Gill <andygill@ku.edu>
Stability:	     vaporware
build-type: 	     Simple
Cabal-Version:       >= 1.10

Library
  Build-Depends: base >= 4 && < 5,
         ghc >= 7.4,
         syb,
         template-haskell,
         containers,
         editline

  default-language: Haskell2010

  Exposed-modules:
       Language.HERMIT
       Language.HERMIT.Plugin
       Language.HERMIT.Types
       Language.HERMIT.HermitEnv
       Language.HERMIT.HermitMonad
       Language.HERMIT.CommandLine
       Language.HERMIT.Focus
       Language.HERMIT.KURE
       Language.HERMIT.Primitive
       Language.HERMIT.Dictionary
       Language.HERMIT.Expr
       Language.HERMIT.Command
       Language.HERMIT.Primitive.Inline

  Other-modules:
       Language.Core.Quote
       Language.HERMIT.Pass
       Language.HERMIT.DSL
       
  Hs-Source-Dirs: src

