-- set-renderer latex
set-renderer unicode-console


-- This is the outer rev, with the big lambda
consider 'rev
   dump "paper/0-start-rev.tex" "clean" "latex" 56

   set-pp-expr-type Omit
   dump "paper/0b-start-rev.tex" "clean" "latex" 56

   down
   consider 'rev
   fix-intro
   dump "paper/1-fix-intro.tex" "clean" "latex" 56

   any-call (unfold-rule "ww")
   dump "paper/2-after-ww.tex" "clean" "latex" 56
 
   any-call (unfold '.)
   any-call (unfold 'wrap)
   any-call (unfold 'unwrap)
   any-call (unfold '.)
   unshadow ; bash
   any-bu (case-float-arg)
   any-bu (apply-rule "repH ++") ; bash
   any-bu (apply-rule "repH []") ; bash
   any-bu (unfold-rule "rep-abs-fusion") 

   -- This is just a setup to all completion
   { consider case ; eta-expand 'ys ; any-bu case-float-app }
   any-call (unfold 'repH)
   any-call (unfold '.)
   any-call (unfold-rule "(:) ++")
   any-call (unfold-rule "[] ++")
   any-call (unfold 'fix) ; bash
   unshadow

abort


   