{
  consider 'mean
  0 ; 0
  { 1 ; let-intro 'l }
  { 0 ; 1 ; let-intro 's }
  innermost let-float
  let-tuple 'sl
  { 0 ; 0 ; abstract 'xs ; 0 ; let-intro 'sumlength }
}
innermost let-float
consider 'sumlength
remember sumlen
{ 0 ; 0
  case-split-inline 'xs
  any-call (unfold 'sum)
  any-call (unfold 'length)
  simplify
  2 ; 0
  { 1 ; 1 ; let-intro 'l } -- BUG: comment out this line and let-tuple (below) causes HERMIT to crash
  { 0 ; 1 ; 1 ; let-intro 's }
  innermost let-float
  let-tuple 'sl
  { 0 ; 0 ; fold sumlen }
}
