set-pp-expr-type Omit
{
load "WWSplitTactic.hss"
consider 'work ; down ; stash-defn origwork
down ; eta-expand 'n
any-call (unfold 'unwrap)
down ; case-split-inline 'n
{ 1 ; any-call (unfold 'f) }
{ 2 ; 0 ; 1 ; any-bu (unfold 'f) }
simplify
2 ; 0 ; { 1 ; any-bu (stash-apply origwork) }
any-bu (unfold-rule precondition)
{ 1 ; 1 ; let-intro 'x }
{ 0 ; 1 ; let-intro 'y }
innermost (let-float-arg <+ let-float-app)
one-td (fold 'y)
let-tuple 'xy
one-td (fold 'unwrap)
one-td (stash-fold origwork)
}
innermost dead-code-elimination
{ 0 ; 1 ; any-call (unfold 'wrap) ; simplify }
