-- reverse script
consider 'reverse
  bottomup (try inline)
.
--
-- From the PEPM paper:
--
-- bindings' <- runDerivation bindings $ do
-- wwSplit "reverse" "worker"
-- with "worker" $ do
-- inlineAndSimplify ["reverse","compose"]
-- kure $ pushIntoCaseR
-- kure $ rewrite appendSnoc
-- kure $ rewrite swapSnocs
-- kure $ rewrite repAbsWorkerFusion
-- etaExpand
-- kure $ caseAppR
-- inlineAndSimplify ["rep","snocH","compose"]
-- kure $ rewrite appendToNil
-- with "reverse" $ inlineAndSimplify ["compose","abs"]
