flatten-module
consider 'flatten
ww-split-param 1 [|wrap|] [|unwrap|]
bash
{consider lam ; alpha-lam 't}
any-call (unfold 'wrap)
any-call (unfold 'unwrap)
simplify
{rhs-of 'work
   0
   eta-expand 'acc
   innermost case-float
   any-call (unfold-rule "repH ++")
   one-td (foreward (ww-fusion [| absH t |] [| repH t |] [| work l |]))
   one-td (foreward (ww-fusion [| absH t |] [| repH t |] [| work r |]))
   any-call (unfold-rule "repH (:)")
   any-call (unfold-rule "repH []")
   simplify
   any-call (unfold 'id)
}
any-call (unfold 'absH)
