flatten-module
consider 'flatten
static-arg
{ 0 ; alpha-lam 't ; consider def
  ww-split [| wrap t |] [| unwrap t |]
  any-call (unfold 'wrap)
  any-call (unfold 'unwrap)
  any-call (unfold '.)
  bash
  any-bu case-float-arg
  {
    consider case
    any-bu (apply-rule "repH ++")
    bash
    one-td (foreward (ww-fusion [| absH t |] [| repH t |] [| work l |]))
    one-td (foreward (ww-fusion [| absH t |] [| repH t |] [| work r |]))
    {
      2
      0
      unfold-rule "repH (:)"
      one-td (unfold-rule "repH []")
      unfold-rule "(.) id"
    }
  }
}
any-call (unfold 'absH)
bash
