load-as-rewrite "WWA" "WW-Ass-A.hss"
flatten-module
consider 'flatten
ww-split-param 1 [|wrap|] [|unwrap|] (ww-AssA-to-AssC WWA)
bash
{consider lam ; alpha-lam 't}
any-call (unfold 'wrap)
any-call (unfold 'unwrap)
simplify
{rhs-of 'work
   lam-body
   eta-expand 'acc
   innermost case-float
   any-call (unfold-rule "repH ++")
   one-td (foreward (ww-fusion-very-unsafe [| absH t |] [| repH t |] [| work l |])) -- cheating
   one-td (foreward (ww-fusion-very-unsafe [| absH t |] [| repH t |] [| work r |])) -- cheating
   any-call (unfold-rule "repH (:)")
   any-call (unfold-rule "repH []")
   bash
}
any-call (unfold 'absH)
