set-pp-type Show
flatten-module
consider 'fib
{
load "WWSplitTactic.hss"
consider 'work
remember origwork
0
eta-expand 'n
any-call (unfold 'unwrap)
0
case-split-inline 'n
{ 1 ; any-call (unfold 'f) }
{ 2 ; 0 ; 1 ; any-call (unfold 'f) }
simplify
2 ; 0 ; { 1 ; any-call (unfold origwork) }
any-call (unfold-rule precondition)
{ 1 ; 1 ; let-intro 'x }
{ 0 ; 1 ; let-intro 'y }
innermost let-float
try (reorder-lets ['x,'y])
any-call (fold 'y)
let-tuple 'xy
any-call (fold 'unwrap)
any-call (fold origwork)
}
innermost let-elim
any-call (unfold 'wrap)
simplify

