rhs-of 'repfabs
any-call (unfold 'rep)
lam-body
arg 3
any-call (unfold 'f)
bash
any-call (unfold 'gmapT)
lam-body
{ app-arg
  bash-extended-with [ inline [ '$dData, '"$fData[]", '$fDataInt ] ]
  one-td (inline '$cgmapT)
  bash
  any-call (unfold 'abs)
  bash
  any-call (unfold 'typeOf)
  bash-extended-with [ inline [ '"$fData[]", '$ctypeOf ] ]
  any-call (inline 'eqTyRep)
  bash
  any-call (inline 'typeOf)
  bash
  one-td (unfold 'eqTyRep)
  bash
}
{ consider case ; case-alt 1 ; alt-rhs
  case-split-inline 't2
  { case-alt 0 ; alpha-alt ['f1 , 'f2 ] }
  bash
 }
