--------------------------------------------
-- Verify nil-append
--
-- forall xs.  [] ++ xs  = xs
--
--------------------------------------------

-- To test this script:
--   prog-end
--   load-and-run "verify-nil-append.hec"
--   show-lemmas

rule-to-lemma "nil-append"

-- first do the proof interactively
--
-- rule-lhs-intro "nil-append"
-- consider lam ; lams-body
-- any-bu (inline '++) ; smash

-- then encode the proof as a rewrite or script

prove-lemma "nil-append"
any-bu (inline '++) ; smash
end-proof

