--------------------------------------------
-- Verify monad-assoc
--
--
-- forall m f g.  (m `bind` f) `bind` g  =  m `bind` \x -> (f x `bind` g)
--
--------------------------------------------

-- To test this script:
--   prog-end
--   load-and-run "verify-monad-assoc.hec"
--   show-lemmas

rule-to-lemma "monad-assoc"

-- first do the proof interactively
--
TBD

-- then encode the proof as a rewrite or script
-- define-script "monad-assoc-proof" "any-bu (inline [ 'bind, 'retur ]) ; smash"

-- verify-lemma "monad-assoc" (script-both-sides-to-proof monad-assoc-proof monad-assoc-proof)

