load-as-rewrite "WWA" "WW-Ass-A.hss"
define-rewrite "WWC" "ww-result-AssA-to-AssC WWA"
load-as-rewrite "StrictRep" "StrictRep.hss"
flatten-module
binding-of 'length
ww-result-split-static-arg 1 [] [| abs |] [| rep |] WWC
bash
{ rhs-of 'work
  alpha-lam 'as
  lam-body
  push 'rep StrictRep
  eta-expand 'acc
  lam-body
  case-float-app
  any-td (unfold 'rep)
  { [case-alt 0, alt-rhs] ; unfold-rule "zero +"}
  { [case-alt 1, alt-rhs]
    unfold-rule "assocLtoR"
    { app-fun ; fold 'rep ; ww-result-fusion }
    case-intro-seq 'acc
  }
}
one-td (unfold 'abs)
one-td (inline 'zero)
