load-as-rewrite "WWA" "WW-Ass-A.hss"
load-as-rewrite "StrictRep" "StrictRep.hss"
flatten-module
consider 'length
static-arg
consider let
{ [let-bind, rec-def 0]
   ww-result-split [| abs |] [| rep |] (ww-result-AssA-to-AssC WWA)
}
bash
{ rhs-of 'work
  alpha-lam 'as
  lam-body
  push 'rep StrictRep
  eta-expand 'acc
  lam-body
  case-float-app
  any-td (unfold 'rep)
  { [case-alt 0, alt-rhs] ; unfold-rule "zero +"}
  { [case-alt 1, alt-rhs]
    unfold-rule "assocLtoR"
    { app-fun ; fold 'rep ; ww-result-fusion }
    case-seq 'acc
  }
}
{ let-body
  unfold 'abs
  one-td (inline 'zero)
}
