flatten-module
consider 'rev
{
consider 'rev
fix-intro
down
unfold-rule "ww"
any-td (unfold '.)
any-td (unfold 'wrap)
one-td (unfold 'unwrap)
any-td (unfold '.)
bash
unshadow
down
one-td case-float-arg
one-td (unfold-rule "repH ++")
one-td (unfold-rule "rep-abs-fusion")
any-td (unfold 'repH)
any-td (unfold '.)
focus (consider case) (eta-expand 'acc)
one-td case-float-app
one-td (unfold-rule "(:) ++")
any-td (unfold-rule "[] ++")
one-td (unfold 'fix)
bash
alpha-let ['work]
one-td (unfold 'absH)
down ; down ; down
alpha-lam 'ys
down
}
bash
