--------------------------------------------
-- Verify monad-assoc
--
--
-- forall m f g.  (m `bind` f) `bind` g  =  m `bind` \x -> (f x `bind` g)
--
--------------------------------------------

-- To test this script:
--   prog-end
--   load-and-run "verify-monad-assoc.hec"
--   show-lemmas

rule-to-lemma "monad-assoc"

-- first do the proof interactively
--
--   { rule-lhs-intro "monad-assoc"
--     consider lam ; lams-body
--     -- Now we're focused on the expression that we want the proof to rewrite
--     any-bu (inline [ 'bind, 'retur ])
--     smash
--   }
--   Now, do the same for the rhs.
--   { rule-rhs-intro "monad-assoc"
--     consider lam ; lams-body
--     -- Now we're focused on the expression that we want the proof to rewrite
--     any-bu (inline [ 'bind, 'retur ])
--     smash
--   }
--  Observe that the lhs and rhs are equivalent.
-- Now we're done.

-- then encode the proof as a rewrite or script
define-script "monad-assoc-proof" "any-bu (inline [ 'bind, 'retur ]) ; smash"

verify-lemma "monad-assoc" (script-both-sides-to-proof monad-assoc-proof monad-assoc-proof)

