--------------------------------------------
-- Verify right-unit
--
--
-- forall m.  m `bind` retur   =   m
--
--------------------------------------------

-- To test this script:
--   prog-end
--   load-and-run "verify-right-unit.hec"
--   show-lemmas

-- first do the proof interactively
--
-- { prog-end
--      Must first goto prog-end before rule-to-lemma
--      so that all functions are in scope
--   rule-to-lemma "right-unit"
--   rule-lhs-intro "right-unit"  -- TODO: add "lemma-lhs-intro"
--   { consider lam ; lams-body
--     -- Now we're focused on the expression that we want the proof to rewrite
--     any-bu (inline [ 'bind, 'retur ])
--     smash
--     -- Now we're done.
--   }
-- }

rule-to-lemma "right-unit"

-- then encode the proof as a rewrite or script
define-script "right-unit-proof" "any-bu (inline [ 'bind, 'retur ]) ; smash"

verify-lemma "right-unit" (script-to-proof right-unit-proof)

