--------------------------------------------
-- Verify append-nil
--
-- forall xs.  xs ++ [] = xs
--
--------------------------------------------

-- To test this script:
--   prog-end
--   load-and-run "verify-append-nil.hec"
--   show-lemmas

rule-to-lemma "append-nil"

-- first do the proof interactively
--
-- rule-lhs-intro "append-nil"
-- consider lam ; lams-body
-- case-split-inline 'xs
-- {case-alt 0
--     any-bu (inline '++);  smash
-- }
-- {case-alt 1
--    any-bu (forward (lemma-unsafe append-nil))
-- }

-- then encode the proof as a rewrite or script
define-script "append-nil-nil" "any-bu (inline '++); smash"
define-script "append-nil-cons" "any-bu (forward (lemma-unsafe append-nil))"

verify-lemma "append-nil" (inductive-proof 'xs [ '"[]" , ': ] [ append-nil-nil , append-nil-cons ] )
